.container {
  margin-top: 2em;
  text-align: justify;
}

h3,
h4 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  text-align: left;
}

.cartel,
.escena {
  max-width: 70vw;
}

.img-cartel,
.img-escena,
.button-fin {
  text-align: center;
}

.img-escena,
.p4 {
  padding-bottom: 1em;
}

.blog-post {
  margin-bottom: 4rem;
}

.blog-post-title {
  margin-bottom: 0.25rem;
  font-size: 2.5rem;
}

.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .blog-post {
    display: grid;
    grid-template-columns: 10fr 4fr;
  }

  .cartel {
    max-width: 25vw;
  }

  .img-cartel {
    grid-row: span 2;
    padding-left: 1em;
  }

  .img-escena {
    grid-column: span 2;
  }

  .p3,
  .p4,
  .button-fin {
    grid-column: span 2;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .blog-post {
    display: grid;
    grid-template-columns: 10fr 4fr;
  }

  .cartel {
    max-width: 20vw;
  }

  .img-cartel {
    grid-row: span 2;
  }

  .img-escena {
    grid-column: span 2;
  }

  .p3,
  .p4,
  .button-fin {
    grid-column: span 2;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .blog-post {
    display: grid;
    grid-template-columns: 10fr 4fr;
  }

  .cartel {
    max-width: 15vw;
  }

  .img-cartel {
    grid-row: span 2;
  }

  .img-escena {
    grid-column: span 2;
  }

  .p3,
  .p4,
  .button-fin {
    grid-column: span 2;
  }
}
